debates of the senate hansard
2 nd session 36 th parliament
volume 138 issue 14
wednesday december 1 1999
the honourable rose marie losier cool speaker pro tempore
table of contents
senators statements
world aids day
the francophonie
rcmp inspector robert upshaw
tribute on promotion
routine proceedings
canadian district of the moravian church of america
private bill to amend act of incorporation presentation of petition
the estimates 1999 2000
notice of motion to authorize national finance committee to study estimates
national finance
notice of motion to authorize committee to permit electronic coverage
notice of motion to authorize committee to engage services
question period
foreign affairs
cost overruns in capital expenditures on embassies abroad
human resources development
appropriate level of reserve in employment insurance fund
treasury board
auditor general s report awarding of sole source contracts establishment of mandatory contract review mechanism
finance
auditor general s report problems of underestimating budget surplus
national defence
auditor general s report implementation of defence ethics program
heritage
delay in building new war museum protection of archived art treasures
new war museum nature of private financing
business of the senate
delayed answer to oral question
justice
possibility of further assistance to protect people against violence
orders of the day
civil international space station agreement implementation bill
second reading
referred to committee
royal assent bill
second reading motion in amendment point of order debate adjourned to await speaker s ruling
motion in amendment
point of order
legal and constitutional affairs
committee authorized to meet during sitting of the senate
banking trade and commerce
committee authorized to meet during sitting of the senate
energy the environment and natural resources
motion to authorize committee to review canadian environmental protection act debate adjourned
business of the senate
point of order
energy the environment and natural resources
committee authorized to study matters related to mandate
committee authorized to engage services and travel debate adjourned
committee authorized to permit electronic coverage
the senate
wednesday december 1 1999
the senate met at 130 pm the speaker pro tempore in the chair
prayers
world aids day
hon erminie j cohen
honourable senators i rise today to observe world aids day
at least 190 countries recognize this day which draws attention to a disease that is affecting people from every corner of the globe
world aids day is intended to raise awareness and increase funding so that we can finally put an end to this horrifying epidemic
long gone is the notion that aids is a homosexual disease
this deadly contagious killer is attacking every segment of our society without preference or prejudice on the basis of race sex social or economic status
un aids the united nations agency studying the disease and working to put an end to the spread of the virus recently released a report outlining the terrible threat that this epidemic poses to the entire world
a reported 56 million people will be infected this year alone bringing the global total to 336 million individual human beings
with an approximate 10 percent increase in its incidence this year compared to last aids continues to spread like wildfire
the spread of hiv through injection drug use has become an urgent problem
it is time for canada to take a public health approach such as those endorsed by britain the netherlands australia and switzerland which give drug users access to different models of treatment not only the one that promotes abstention and which also increase the funding for treatment centres
the twelfth annual world aids day is targeted at the youth of the world
this year s theme is children and young people
listen learn live
this is timely considering that according to the un report the majority of aids victims contract the virus before they are 25 and do not live to see their thirty fifth birthday
it is believed that reaching out to the youth of the world is the most promising approach for reducing the spread of the hiv virus
today 20 years after the epidemic first hit un aids believes that the worst is yet to come unless greater efforts are made to eradicate this disease
as we look forward to the new millennium we must focus our efforts on education prevention improved health care and finally and hopefully a cure
if we are to be successful in putting an end to this painful epidemic we need to call on the leaders of the world to combine their efforts
only by working together can we hope to achieve success
the francophonie
hon jean robert gauthier
honourable senators the francophonie spoke out clearly on the protection of cultural diversity
meeting in paris on november 30 1999 the francophone ministerial conference chaired by the honourable ronald duhamel the canadian secretary of state for the francophonie reiterated the principle expressed at the moncton summit namely that
cultural goods absolutely must not be reduced to their mere economic and market value and countries and governments have the right to freely establish their own cultural policy
the secretary general of the organisation internationale de la francophonie boutros boutros ghali has said that francophone countries cannot accept rules that would diminish national identities
the international francophone community is very attached to the basic principle of cultural diversity and multilingualism because they represent its philosophical base and the reason for its existence
as you know honourable senators in the report on canada s foreign policy entitled principles and priorities for the future tabled five years ago the joint committee of the house and the senate clearly established in chapter 6
the committee clearly recognized that canada s foreign policy on cultural scientific and educational matters was an integral part with the provinces involvement of the implementation of national policy
each country has a cultural identity of its own and this uniqueness deserves special treatment
canada must reaffirm our position in order to forge alliances to ensure recognition of the need to protect and promote national cultural identities
later
rcmp inspector robert upshaw
tribute on promotion
leave having been given to revert to senators statements
hon calvin woodrow ruck
the word on the street is that he is the first black man to be appointed to such a high rank in the rcmp
we are extremely proud of our brother robert upshaw and wish him the best as he carries on his work and influences other young people to aspire to such roles as serving in the honourable tradition of the royal canadian mounted police
routine proceedings
canadian district of the moravian church of america
private bill to amend act of incorporation presentation of petition
hon nicholas w taylor
the estimates 1999 2000
notice of motion to authorize national finance committee to study estimates
hon lowell murray
honourable senators i give notice that on thursday next december 2 1999 i will move
that the standing senate committee on national finance be empowered to examine and report upon the expenditures set out in the estimates for the fiscal year ending march 31 2000 and
that the committee present its report no later than march 31 2000
national finance
notice of motion to authorize committee to permit electronic coverage
hon lowell murray
honourable senators i give notice that on thursday next december 2 1999 i will move
that the standing senate committee on national finance be empowered to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings
notice of motion to authorize committee to engage services
hon lowell murray
honourable senators i give notice that on thursday next december 2 1999 i will move
that the standing senate committee on national finance have power to engage the services of such counsel and technical clerical and other personnel as may be necessary for the purpose of the committee s examination and consideration of such bills subject matters of bills and estimates as are referred to it
question period
foreign affairs
cost overruns in capital expenditures on embassies abroad
hon terry stratton
honourable senators my question to the leader of the government in the senate has to do with a question i asked last week about foreign affairs having spent 50 percent more than its original estimate in the main estimates
it is up to 130 million now for capital construction 70 million of which has been allocated for the german embassy owing to the relocation of the nation s capital from bonn to berlin
senator lynch staunton
shame
senator stratton
these questions were also asked when the finance committee was looking at the supplementary estimates
i asked officials from the treasury board why the costs had escalated by 50 percent and if they could give me a breakdown
the treasury board officials said they would get back to me and the honourable leader of the government in the senate said he would get back to me
i must give credit to the honourable senator hays who has been fairly quick in responding to our questions
i guess he has more staff because senator carstairs would take longer
an hon senator
he is from alberta
senator stratton
an albertan more efficient than a manitoban
i do not think so
two questions were asked one in a finance committee meeting and one in this chamber last week
they are fairly simple questions
as it happened i found the answers on page five of the ottawa citizen this morning
perhaps the leader of the government in the senate should be asking me for the answers to these questions
i could advise him that in seoul korea there is a 22 million overrun
not only that but the 22 million overrun may have cancelled the project
they bought a piece of land for 15 million five years ago
the land is vacant
if you use the finance minister s method of calculating interest on the opportunity cost of 15 million over five years you get 8 million in lost opportunity costs of that 15 million
then there is the new delhi residence in india which is 200000 over budget
senator di nino
that is a lot of money in india
senator stratton
what in the world is going on in foreign affairs that they cannot control costs
i can understand being in a country where you do not know the local construction trades but this is nothing new to foreign affairs
they have been doing this kind of thing for years
surely to goodness they can have a better control on costs than this kind of nonsense where the costs escalate by 50 percent over the original estimate
it is a travesty that we have a project in seoul with a 22 million overrun and they have cancelled it so that the land is sitting vacant
perhaps the leader of the government would care to respond
hon j bernard boudreau leader of the government
honourable senators i thank the honourable senator for his remarks
senator prud homme
answer the speech please
senator boudreau
to some extent i share his disappointment that the deputy leader of the government was not quicker in responding with that particular answer
however i also agree that in general he has responded quickly and i thank him for that
with respect to the individual issues that the honourable senator brings forward obviously we attempt to get the best value with regard to all construction relying on the local resources in the country
judging from the information that the honourable senator shared with us those local resources have been somewhat unpredictable as we have followed through on these projects
i will attempt to obtain more specific information to address the honourable senators s concerns
the honourable senator raises concerns with respect to the vacant land
one can only hope that the vacant land has tripled in value so that not only can we avoid an opportunity loss but perhaps we can even make a gain
senator stratton
i think we owe something to this chamber and to the people of canada
we have these outrageous overruns
how are you addressing this problem
how will you prevent it in the future
senator boudreau
the honourable senator raises an important issue
i indicated that i would provide the honourable senator with reassurance from the minister that these issues will be reviewed and hopefully that measures will be instituted to avoid a repetition
human resources development
appropriate level of reserve in employment insurance fund
hon donald h oliver
honourable senators taking a leaf from senator stratton s book i too have a bit of a preamble to my question
in his november 19 1999 report the auditor general raises the question of employment insurance surplus
the ei premium rate is set by the ei commission which is composed by representatives from the employees the employers and the government and must be approved by cabinet on the recommendation of the human resources development and finance ministers
they are supposed to act with a view to creating a rate that will cover program costs while being relatively stable over a business cycle
they are allowed to establish an appropriate level of reserves but with no direction in law as to what is appropriate
the auditor general in a letter to the human resources development minister last july pointed out that the ei surplus is now above the 10 billion to 15 billion level that the ei actuary considers adequate to meet the requirements of the act
he told the minister that since the surplus was above the level determined by the plan s actuary to be sufficient then
in view of the current level of the surplus clarification and disclosure of the factors to be used in determining an appropriate level of reserve are necessary
the government s response to the auditor general is to simply outline the process by which rates are set with no response to the specific suggestion that the government disclose the factors to be used in determining an appropriate level of reserves
honourable senators by the end of march the ei surplus will be above 26 billion
some time in the next fiscal year it will surpass 30 billion
if so what is the number and how was that particular number determined
hon j bernard boudreau leader of the government
honourable senators as the honourable senator knows there is a very healthy surplus in the employment insurance fund
as an aside the healthy surplus is one of the results of a healthy economy which is what we have at the moment
one of the results of a thriving economy is that the demands on the employment insurance regime are not as heavy as they might be under other circumstances and this is a reason for all of us to be very pleased
in the face of this growth employment insurance premiums have been reduced significantly over the last number of years
i do not have the figures in front of me but i can easily produce them and i am sure that the honourable senator is aware that there has been a stage reduction
it is argued by some that that stage reduction has not taken place quickly enough or that there should be further reductions now
the employment insurance commission which sets the rates has taken a somewhat different view
i believe they are acting if i may say this conservatively
however we should give some credit to both the government and the economy for presenting us with this interesting challenge
senator oliver
the honourable minister has perhaps pre empted the minister of finance and given us an economic forecast
however my specific question dealt with the issue of reserves in the fund
if we have 26 billion now and in the next fiscal year we will have 30 billion when is enough enough
what does the minister consider to be an adequate reserve
when can employers look forward to some relief
senator di nino
real relief
senator boudreau
honourable senators employers can look forward to ongoing relief as they have in the past number of years
the federal government has provided consistent relief as the programs have moved forward
what is an appropriate level of reserve
i cannot provide a specific answer to the honourable senator s question
it may depend on the economy at a given point in time
other factors may be brought to bear
one would certainly wish to err on the side of caution in any event
i cannot give a personal view as to what the appropriate level should be
it is safe to believe that if the surpluses continue to grow the government may very well consider further reductions
treasury board
auditor general s report awarding of sole source contracts establishment of mandatory contract review mechanism
hon marjory lebreton
honourable senators the auditor general in his november 1999 report specifically in chapter 30 sole sourced contracting for professional services took a close look at the government s practice of awarding sole source contracts for professional services
these are contracts where the competitive process is bypassed in favour of a particular contractor
he also looked at the mechanism known as an advance contract award notice or acan
honourable senators contracts are supposed to be let through a competitive process however the rules are being bypassed in order to select a particular contractor
as the auditor general reported
the process of awarding most of the contracts audited in this year s sample would not pass the test of public scrutiny
the figure is startling
the auditor general found that nearly 90 percent of the consulting contracts audited were improperly awarded
honourable senators counting just those contracts that exceed 25000 sole source contracts now represent some 13 billion of government spending
yet it is not at all clear what services are being provided
as well the amount of work proposed by the contractor is seldom examined critically and the acan posting rules are not followed properly
in addition only a small number complied with the government contract regulation for justifying sole sourcing
hon j bernard boudreau leader of the government
honourable senators i think all of us would agree that under general circumstances the sole source contract is not the most appropriate way to proceed
however there are circumstances as the honourable senator is aware when a sole source contract might be appropriate
in this case the auditor general has given his view with respect to a number of selected contracts
i believe that he reviewed these contracts in some detail and felt that the appropriate guidelines were not observed in every case
i am confident that the minister involved will welcome the constructive comments of the auditor general and i expect that he will take them into account and act accordingly
senator lebreton
honourable senators 13 billion or 90 percent is hardly some
that is a new definition of some i must say
honourable senators i will quote from the auditor general again when he said
expanding on the permitted exceptions or ignoring them represents an unwarranted decision by individual officials to alter the balance of values the government has established to guide the conduct of its affairs
may i remind you honourable senators that in spite of the fact that the 1993 red book promised to cut spending on professional and special services this government has vastly increased its contracting out
as a matter of fact on this hour has 22 minutes last week the comment was made that the red book should have won the governor general s award in the fiction category
are they trying to protect their own power and influence over the recipients of these sole source contracts
senator boudreau
honourable senators the government insofar as its red book is concerned will be judged by the people of this country when the appropriate time arises
senator lynch staunton
you will be there
senator boudreau
i may be there
senator lynch staunton
no you will be there and honourable senator you will wish you were here
we will be there too
senator graham
will you be there
senator lynch staunton
i will be there
halifax centre
senator boudreau
honourable senators i understand more people may be seeking a nomination
it is an example i am not sure i would recommend
getting back to the question i believe that the government will be judged by canadians on its overall performance with respect to the red book promises
i do not think there is any rationale in the government to award contracts in any way other than in the best interests of the people of the country
the minister will take seriously the comments made by the auditor general
senator lebreton
if contracts are issued in the interests of the public there is no reason that we should not know about them
senator boudreau
honourable senators the honourable senator has clearly expressed her concerns
it is recognized by every government that has been in office that there are certain instances in which contracts must be awarded other than through the normal tendering system
finance
auditor general s report problems of underestimating budget surplus
hon roch bolduc
honourable senators my question is addressed to the leader of the government in the senate
the auditor general has pointed out a flaw in the government s policy of continuing to use overly prudent assumptions of economic growth and interest rates
he says that this approach was useful when there was a deficit in assuring financial markets that things were under control but in times of surplus it biases the government toward heavy spending toward the end of the fiscal year
the auditor general says that since with prudent forecasting the surplus will likely be more than forecast
by the time this becomes evident near the year end it is normally too late to affect the result through tax reductions leaving increased spending as the most effective means of eliminating the excessive surplus
each of the past two budgets contained significant new spending booked in the year the budget was tabled
honourable senators the auditor general goes on to say that this differs from the year end spending that goes on in departments only in the sense that it involves billions rather than millions of taxpayer dollars
has the time not come for the government to rethink its approach of booking huge amounts of year end spending for no reason other than to manipulate the size of the reported surplus or deficit
hon j bernard boudreau leader of the government
honourable senators i have read some of the comments to which the honourable senator refers
it has been a concern of the auditor general that surpluses are being underestimated by government for one reason or another
one can ascribe whatever motives one chooses
upon hearing those remarks i marvel at how times have changed
i can remember well when the criticism of the auditor general year after year was that the government had overestimated revenues blown the picture out of proportion severely underestimated deficits and as a result fundamentally misled people
that was the practice in some jurisdictions and it was a very dangerous practice
perhaps it is a fault from an accounting or management point of view to be too cautious in predicting surpluses
if so it is one with which we can live more easily than the other extreme which was the case for so long in this country
senator bolduc
honourable senators the leader of the government is using the same tack as his colleague the minister of finance
obviously this year s budget surplus will be greater than what was announced in february 1999 instead of keeping these funds why does the government not lower taxes immediately since it knows there will be a surplus
senator boudreau
honourable senators projections have been made by various distinguished organizations and institutions in our country on how the economy will perform over a multi year time frame and what the surpluses are likely to be over that same time frame
it has been popular to forecast surpluses for the next five years
i agree with the minister of finance that while such projections are useful for certain planning purposes in terms of budgeting and planning government programs the time frame should be much shorter
realistically a two year time frame may be pushing the limit of what you can reasonably deal with in terms of budget and program planning
i do however agree that if we are too cautious and there is a larger surplus than forecast then it may not come into play immediately
national defence
auditor general s report implementation of defence ethics program
hon michael a meighen
honourable senators my question is directed to the leader of the government in the senate
during the spring of 1998 the government in its advocacy of bill c 25 the act to amend the national defence act told canadians that all recommendations pertaining to the somalia inquiry had been implemented
yet the auditor general states in the part of the report relating to national defence first and foremost that the defence ethics program has not yet been fully implemented
this program was a cornerstone of the government s somalia inquiry
will the leader of the government acknowledge that the recommendations of that inquiry have not yet been fully implemented and indicate when we might expect them to be
hon j bernard boudreau leader of the government
honourable senators the minister and the department are working on the measure to which the honourable senator refers
the auditor general s criticism was that it was not functioning as he thought it should
that is a valuable comment and is one which the minister will take seriously in his attempts to speed up the implementation and make it more fulsome
senator meighen
honourable senators i look forward to an early report that the program has been completed
heritage
delay in building new war museum protection of archived art treasures
hon norman k atkins
honourable senators my question is directed to the leader of the government in the senate
yesterday i asked the leader whether the government was seriously committed to the development of a new war museum
is the government aware that vimy house which is bursting at the seams is also subject to leaking roofs and poor ventilation and climate control and that this endangers over 12000 pieces of art some of great value
however i recommend that he and all members of the senate visit vimy house
what is the government doing to ensure that these national treasures are protected while it decides whether to finance a new canadian war museum
hon j bernard boudreau leader of the government
honourable senators i wish to give the honourable senator my personal undertaking that before the senate resumes sitting in the new year i will have visited vimy house
the matter that the honourable senator raises is a serious one
as he points out it is not one with which i am familiar
however i will certainly make some inquiries and undertake a personal tour
new war museum nature of private financing
hon david tkachuk
honourable senators my question concerns a comment on a similar subject made yesterday by the leader of the government in the senate
it had to do with the comment on the necessity of private financing for the construction of the new canadian war museum
what kind of private financing was the minister talking about
hon j bernard boudreau leader of the government
honourable senators i was referring to the possibility of a private fundraising campaign to which the canadian public would be asked to contribute
senator tkachuk
honourable senators will that be undertaken by the liberal party of canada the government of canada the veterans or perhaps people who profited from the war such as winchester and jeep
perhaps the minister could inform us as to how this will happen
i find it shameful that we are even talking about this matter
i know that members opposite do not have any shame when it comes to discussing matters like this
what we are really talking about is not having money to fund a new war museum yet we spend money for other things including 13 million for contracts given to grits across the country
senator boudreau
honourable senators i take it that some portions of the honourable senator s question were not entirely serious in their content
we have a distinguished canadian and a distinguished veteran who is directly involved the honourable barney danson and his committee
i can presume that any effort to seek money from the canadian public in support of this endeavour would necessarily involve someone such as himself
senator tkachuk
honourable senators when mr danson is asked how much money the government of canada has committed to it what will he tell them
senator boudreau
business of the senate
the hon the speaker pro tempore
honourable senators the time allowed for question period is up
is there leave to continue honourable senators
hon senators
agreed
hon dan hays deputy leader of the government
your honour has risen regarding an extension of time for question period
with regard to extending question period on wednesday i believe it should be our practice not to give leave
we should limit it to the time provided to ensure that we adjourn as we intend to on wednesdays in time for committees to continue important work when the senate rises hopefully at 330 pm
delayed answer to oral question
hon dan hays deputy leader of the government
honourable senators i have a response to a question raised in the senate on november 16 1999 by the honourable senator sparrow regarding the possibility of further assistance to protect people against violence
justice
possibility of further assistance to protect people against violence
response to question raised by hon herbert o sparrow on november 16 1999
a number of provincial jurisdictions have identified home invasions as an area of concern
this type of criminal conduct is of a serious nature and instils fear in members of the public particularly the elderly
recent media stories about incidents in vancouver british columbia have focused attention on this type of criminal conduct
the international centre for the prevention of crime based in montreal has defined home invasions as a residential break and enter combined with the offence of robbery that is the theft of property via the threat and or use of violence at any time during the commission of the offence or the use of an offensive weapon or an imitation weapon
such offences against residential premises occur when the residents are home and offender objectives include the theft of property money and illicit drugs
in a report entitled canadian crime statistics 1996 the canadian centre for justice statistics ccjs reported on the rate of incidence of home invasions
ccjs also publishes reports on overall criminal justice trends
in 1998 robberies decreased for a second consecutive year with a 3 percent decline breaking and entering decreased by 7 percent and the rate of violent crime declined by 2 percent the sixth consecutive year of decline
at the february 25 26 1999 meeting of federal provincial territorial deputy ministers responsible for justice it was agreed that the matter of home invasions would be referred to senior officials for the development of potential legislative and non legislative options to address home invasions
an options paper is presently under development
the national crime prevention centre has commissioned a paper from the international centre for the prevention of crime on effective actions to reduce and prevent residential burglary and home invasion which would assess the extent and magnitude of home invasions both nationally and internationally and discuss risk factors and prevention best practices
this paper should be of assistance in the development of non legislative crime prevention strategies to address home invasions
under existing criminal code provisions offenders convicted of robbery or break and enter of a dwelling house are subject to a maximum sentence of imprisonment for life
this maximum is a reflection that parliament considers these offences to be of a very serious nature
where a firearm is utilized in the commission of a robbery a mandatory minimum punishment of imprisonment for four years will be imposed
recent court decisions addressing home invasions reflect these sentencing principles and objectives
courts have been imposing stiff sentences for this type of crime
in r v matwiy 1996 105 c c c 3rd 251 a decision of the alberta court of appeal involving an offender who had committed a home invasion robbery the court stated that offences which strike at the right of members of the public to the security of their own homes and to freedom from intrusion therein must be treated with the utmost seriousness
the court observed that the supreme court of canada has also recognized the sanctity of a person s residence and described this concept as one of the principles of the common law which has been in place since 1604
a number of alberta court decisions have held that the starting point for sentences for home invasions should be eight years and that this offence warrants a higher starting point sentence than the offence of armed robbery of a bank or of a commercial institution
in a recent british columbia supreme court decision r v bernier the offender who was a party to a home invasion was sentenced to fourteen years in prison
bouck j was reported as stating that before the increased scourge of home invasions began to appear the british columbia court of appeal had set a range of four to nine years where robbery with a weapon was part of breaking and entering but that the situation is so urgent that i must depart from the standard range
orders of the day
civil international space station agreement implementation bill
second reading
on the order
resuming debate on the motion of the honourable senator stollery seconded by the honourable senator hays for the second reading of bill c 4 to implement the agreement among the government of canada governments of member states of the european space agency the government of japan the government of the russian federation and the government of the united states of america concerning cooperation on the civil international space station and to make related amendments to other acts
hon william m kelly
honourable senators i am pleased today to have the opportunity to speak to bill c 4
first however i wish to congratulate senator stollery for his competent and clear presentation of this bill
bill c 4 is required to provide the legislative base for canada to meet its obligations under the agreement concerning cooperation on the civil international space station
as i understand it the united states ratified the agreement in april 1998 japan ratified it in november 1998 germany and norway have ratified the agreement already
canada the united kingdom and other european countries have their ratification process underway with the objective of full ratification of the agreement by january 29 2000
only for russia consumed as it is by internal economic and political issues is ratification not at the moment imminent
as we all know the making of international agreements in our system is the prerogative of the crown
parliament s approval is not required for the agreement per se however it is required to bring certain aspects of canadian law into line with the agreement
given that it relates to an international agreement that has major implications for canada in the economic research and technology fields and also given that the agreement goes into uncharted territory on several aspects i suggest that parliament might have been given more time to examine the bill the agreement and their implications
i trust and hope that these matters will be carefully reviewed in committee at least i hope they will be more carefully examined and reviewed than they were in the other place
notwithstanding that situation i believe that we should support enthusiastically principles of this bill
the legislation is necessary for canada to assume its role as one of the partners in one of the largest scientific projects in history namely the international space station
honourable senators although canada s participation in the space station has been evaluated at around 25 percent of the total cost our role is to provide the mobile servicing system or mss which will be a critically important part
as i understand it the mss will be used to assemble the space station and to maintain it throughout its lifetime
the mss consists of equipment and facilities to be located both on the space station and on the ground
the on station elements will include the space station remote manipulator system which is a sophisticated space arm and its mobile remote servicer base system
canada will also be providing the special purpose dextrous manipulator which is a twin armed robot
the canadarm and the space station remote manipulator system will both be used for the assembly and maintenance of the space station during its projected 10 year life
the ground facilities canada will provide would include an mss operations complex located at the canadian space agency s headquarters in saint hubert quebec
the canadian space agency has been an important catalyst for canada s participation in the industry
canada s space industry has become a major contributor to the canadian economy
as senator stollery noted it generates over 1 billion in annual revenues of which 30 percent are exports
it generates over 5000 jobs in more than 250 companies across canada
it is an industry in which canada s private sector has shouldered a strong role
the private sector invests approximately 1 million annually in r d efforts relating to space projects
canada s participation in the international space station project is forecast to cost 14 billion with a return on investment of over 6 billion and some 70000 person years of employment across canada
the iss will help advance us in telecommunications especially in wireless telecommunications that are so important to canada because of our geographic expanse and our many remote pockets of civilization
the iss will advance earth observation technology a 2 billion and growing industry annually in which canada has already established leadership through radarsat
notwithstanding the importance of the space industry to the canadian economy in particular to the growth of the next generation economy government funding to the canadian space agency has declined from 378 million in fiscal 1993 94 to 350 million in the current fiscal year
i must say honourable senators that i hope this is not a signal of something that i sense happens from time to time
we tend to make agreements commit ourselves to very important projects and then gradually dwindle down what was originally envisaged as being our contribution
i hope this decrease in spending is not a sign of that in this case
i said earlier that i thought this initiative deserved our enthusiastic support
i say that not only because of the short term economic benefits but for several other reasons as well
the iss has no direct military role or capability
for example it will have no launch capability for satellites or missiles
this guarantees the iss is used for exclusively peaceful purposes
the participation of russia in the international space station is particularly to be supported and encouraged
russia s experience with the mir space station is of enormous benefit to this project
the zvezda service module launched in october by russia s aviation space agency will provide the early living quarters for the space station and control of the station until the arrival of the uss destiny sometime early next year
russian proton and soyuz rockets are also an important part of the project
although the russian parliament has not yet begun the process required for russia to ratify the agreement i understand that the russian participation proceeds and will continue to proceed nonetheless
from perhaps a more selfish perspective canada s contribution of the mss gives us the right to use the station for scientific and technological research
under article 21 of the agreement the results of all research conducted by each of the partners will be the intellectual property of the partner doing the research
to ensure that canada gets all it can out of this unprecedented opportunity the canadian space agency has established a micro gravity science program to give canadian researchers experience in designing and conducting experiments and equipment for space
the micro gravity science program also provides funding for training and equipment development needed to conduct research in the space station
as a result canada will have a research and industrial capacity to utilize the space station to the full extent of its research and scientific capacity
finally honourable senators 40 years ago a young american president challenged us to explore the new frontier of space
when he did the world lived in the shadow of the cold war in constant fear that earthly competition between the two superpowers would boil over into nuclear conflagration
president kennedy saw the space race as just that a race to obtain economic scientific military and ideological supremacy of one superpower over another
how far we have come
in a century that began with terrestrial flight in its infancy we have put man on the moon
we have sent probes to the outer reaches of space
we will soon place a microphone that will allow us to hear the sounds of mars for the first time
we no longer stand on a new frontier as president kennedy said
we have now occupied that frontier and stand to reap its manifold benefits
however most important of all through initiatives such as the international space station and through a host of international agreements dealing with space our occupation is not territorial but is for the purpose of learning and of science to benefit all mankind
our occupation is not with instruments of war but with instruments of peace
honourable senators in that spirit i commend bill c 4 to your consideration
i will be anxious to participate both at committee and during third reading if necessary
the hon the speaker
if there is no other honourable senator who wishes to speak it was moved by the honourable senator hays seconded by the honourable senator moore that this bill be read a second time
is it your pleasure honourable senators to adopt the motion
hon senators
agreed
motion agreed to and bill read second time
referred to committee
the hon the speaker
honourable senators when shall this bill be read a third time
on motion of senator hays bill referred to the standing senate committee on foreign affairs
royal assent bill
second reading motion in amendment point of order debate adjourned to await speaker s ruling
on the order
hon anne c cools
honourable senators i rise to speak to bill s 7
i had spoken to this bill s identical predecessor bill s 15 on june 9 1998
honourable senators i believe in canada s constitution constitutional monarchy its institutions and her majesty queen elizabeth ii
in this senate i took the oath of allegiance to her majesty
it is my sworn duty to uphold her majesty s rights and interests as the third constituent element of the parliament of canada
the constitution act 1867 section 17 states
there shall be one parliament for canada consisting of the queen an upper house styled the senate and the house of commons
honourable senators i thank the honourable senator lynch staunton for this timely debate more so with the outcome of the australian referendum on the monarchy
on november 6 1999 australians voted 55 percent to 45 percent to maintain queen elizabeth ii as their monarch
bill s 7 is about her majesty s royal prerogative in respect to her royal assent to bills that have been passed by the senate and the house of commons
its subject is this royal assent which gives passed bills the force of law
bill s 7 poses an important and pressing constitutional question
how can royal assent the very action which gives a bill the force of law itself become the subject of a bill which must then obtain that same royal assent to receive the force of law
honourable senators the royal prerogative is the foundation of ministerial cabinet government and makes responsible government possible
the royal prerogative is so pivotal that the 1931 statute of westminster declared that any united kingdom s alterations to the royal succession style and titles must be agreed to by the parliaments of the dominions of which canada was one
the statute of westminster stated in part
and whereas it is meet and proper to set out by way of preamble to this act that inasmuch as the crown is the symbol of the free association of the members of the british commonwealth of nations and as they are united by a common allegiance to the crown it would be in accord with the established constitutional position of all the members of the commonwealth in relation to one another that any alteration in the law touching the succession to the throne or the royal style and titles shall hereafter require the assent as well of the parliaments of all the dominions as of the parliament of the united kingdom
honourable senators in september there were media reports about the outgoing governor general romeo leblanc s actions on the viceregal crest its lion and the lion s tongue
readers of the national post should be aware of a few facts about the so called viceregal crest
the crest in question is not romeo leblanc s official crest as stated but that of the royal coat of arms used in canada commonly and erroneously referred to as the canadian coat of arms
similarly this same crest cannot be correctly called a viceregal one because it is part of her majesty s arms in right of canada as borne out in the 1921 proclamation
continuing in his next line about another former governor general s action in removing royal insignia at government house mr meyer wrote
the late jeanne sauve during her tenure as governor general rid rideau hall writing paper flatware and government house sentry boxes of the crown that had been used since confederation
in its place she substituted what her minions described as the viceregal lion i e the crest that is the subject of mr leblanc s dissatisfaction
some say that it is a total inconvenience and a nuisance to the house of commons
it is simply too inconvenient for ministers to attend
it became too inconvenient for the prime minister to attend then so for the ministers then for the members then too for the supreme court of canada justices
humbug
yet honourable senators attend royal assent faithfully in this our own senate the house of the royal assent
honourable senators i challenge those who assert that the royal assent is a mere formality
they are wrong
i say that their false or wrong assertion cannot by repetition become true or right
benjamin disraeli united kingdom prime minister in the late 1800 s in his 1852 book lord george bentinck
a political biography described the true force and meaning of royal assent by the queen
he wrote
as a branch of the legislature whose decision is final and therefore last solicited the opinion of the sovereign remains unshackled and uncompromised until the assent of both houses has been received
nor is this veto of the english monarch an empty form
it is not difficult to conceive the occasion when supported by the sympathies of a loyal people its exercise might defeat an unconstitutional ministry and a corrupt parliament
honourable senators that is the true position the true constitutional position of royal assent in our constitutional monarchy of ministerial responsibility
royal assent is that parliamentary stage and the only stage in our parliamentary legislative process where parliament as a whole in its three constituent parts comes together as the one parliament of canada in the enacting process of law making transforming measures into statute law
the royal assent is that quintessential act in our responsible ministerial government system known as the queen in parliament that defining moment in the parliamentary law making process
royal assent is no mere formality
it is the most visible act of the queen in canada which since confederation has been given in this senate for sound constitutional reasons
senators must protect the visibility of the queen s actual role in canada s parliament and constitution
the clerk of the house of commons is the under clerk of the parliaments
our lady usher of the black rod is the queen s personal messenger who acts in that relationship between the queen and the two houses in the queen s performance of her parliamentary functions
the constitutional functions of the whole parliament of canada can only be performed in this senate house
the whole parliament assembles here for the throne speech previously the royal speech
until about 1947 canada s governor general held office in the east block of these buildings
until quite recently the governor general attended here in this senate to prorogue and to dissolve parliament important parliamentary functions which were exercised visibly until administrative convenience drove prorogation and dissolution to the privacy and invisibility of government house at rideau hall concealed from public view knowledge and understanding
our country has been systematically deprived robbed of the knowledge and view of its own political language culture and customs as the position of the monarch as the lynchpin has been diminished
administrative convenience is no fit ground on which to found the dismantling of vital constitutional practices
former prime minister pierre elliott trudeau described the current quebec nationalist strategy of creeping independence of etapisme the concept coined by the late quebec separatist premier rene levesque
they want to take this power now then that power and eventually quebecers will feel that they govern more from quebec than from ottawa and then they take the last step and do it all
this same etapisme or gradualism is working on canada s monarchy the certain removal of a departmental name here an insignia there a custom here and there
honourable senators senator lynch staunton believes that his proposed alteration to royal assent requires a bill
he is correct
a bill is required for such a fundamental change to her majesty s and the senate s constitutional order in canada
the good senator proposes to alter her majesty s royal prerogative in respect of her royal assent to bills
this alteration is a limitation
bill s 7 is a limitation on the exercise of the royal prerogative in royal assent and simultaneously is a limitation on the constitution of the senate
an alteration to the royal prerogative of this magnitude can only be undertaken by bill with due regard to constitutional practice parliamentary law and usage
about the royal consent beauchesne states at paragraph 726 1 6 th edition that
etapisme the certain persistent deletion of the language of the constitutional monarchy of canada
honourable senators about the stage of proceedings for royal consent beauchesne paragraph 726 2 6 th edition states
the royal consent is generally given at the earliest stage of debate
its omission when it is required renders the proceedings on the passage of a bill null and void
about royal consent and second reading beauchesne paragraph 727 1 states in part
the consent of the crown is always necessary in matters involving the prerogatives of the crown
this consent may be given at any stage of a bill before final passage though in the house it is generally signified on the motion for second reading
honourable senators her majesty s advisors government ministers privy councillors acting under responsibility are constitutionally competent to obtain the royal consent
consequently during consideration of a bill affecting the royal prerogative they can be expected reliably to signify the royal consent
however for a private member the situation is quite different
for a private member on the opposition benches the situation is also interesting
if that opposition member s bill is supported by the government then the situation would be constitutionally peculiar for her majesty s ministers her pre eminent advisors by declining legislatively and parliamentarily to uphold and defend her majesty s prerogative would imperil that very prerogative from which they derive their ministerial authority power and pre eminence
that could have the makings of a constitutional crisis
my point here however is private members and their position in respect of their bills to alter the royal prerogative
honourable senators the necessary communication to obtain her majesty s royal consent was confirmed by the fourth report of the standing committee on privileges standing rules and orders introduced in the senate on november 6 1985
i believe that committee was chaired by senator gildas molgat
the report s recommendation no 3 said at page 1469
that representatives of the senate meet with representatives of the house of commons to draft a resolution for a joint address of both houses to be presented to her excellency the governor general praying that she approve such changes to the royal assent ceremony as described in this report
the operative words are address and praying that she approve
all authorities agree that the house must receive royal consent for any bill which alters the queen s royal prerogative before it is passed in that house
honourable senators about the position of private members and their obligation to the house on like bills alpheus todd in the work already cited wrote that
this intimation should be given before the committal of the bill
but where a public bill of this description is proposed to be initiated by a private member and not upon the responsibility of ministers the house ought to address the crown for leave to proceed thereon before the introduction of the same
at no time has he indicated how he intends to proceed to seek and obtain her majesty s royal consent for this house an absolute prerequisite to senate consideration and passage of this bill
senator lynch staunton has a duty to move an address to her majesty the queen asking her agreement to our consideration of this bill
it is on such motion for that address that the public and parliamentary debate will ensue
motion in amendment
hon anne c cools
having said that honourable senators i should like to move an amendment to the motion
i move
that bill s 7 be not now read a second time but be read a second time when its sponsor fulfills the condition required by the law of parliament that is necessary and preliminary to the passage in parliament of a private member s bill altering the royal prerogative that preliminary condition being the signification of her majesty s royal consent to parliament s consideration of her majesty s interests in bill s 7 s proposed limitation and alteration to the manner form and style of her majesty s royal assent in canada which is simultaneously an alteration to the constitution of the senate
hon eymard g corbin
honourable senators i wonder if i may be allowed a question and a comment arising out of the speech made by senator cools
she referred at one point in her remarks to the staff of the residence or the office of the governor general as minions
senator cools
as what
i have never done that
senator corbin
you said that
our parliamentary practice always prohibited slanderous remarks on the person of the queen and the governor general
surely this ought to extend to the house staff of her majesty or indeed the governor general
i am sure senator cools went beyond her thoughts when she used that word
it is not for me to tell her or to remind her about the propriety of the use of such terms but the meaning is clear in the minds of everyone
i wonder if senator cools would not want to withdraw that word
in the same way that we would not wish to use that adjective with respect to our own staff here in the senate
i do not think we should speak of the staff and servants of the residence of the governor general with that kind of bias
senator cools
honourable senators i should like to thank senator corbin for his particular question
i should like to point out that his question and his allusion to me is mistaken and very wrong
i should like to say very clearly to all here in this chamber that i am probably the greatest supporter in this chamber that the monarch and the governor general have
i should like to make it quite clear that those words were not my words
senator stratton
are you demeaning the rest of us
senator cools
if you would like to take the floor you are quite welcome
those words were not my words
as i said before they were the words of a mr rean meyer president of the heraldry society of canada british columbia yukon branch
i was reading to honourable senators from a letter that mr meyer wrote to the national post on september 8 1999
should senator corbin like a copy of that newspaper article i would be happy to provide it to him so that he can examine it and see that those words were the words of the author of the letter and not mine
i would like to make it crystal clear that i am so strongly committed to the office of the governor general that i would love to have the governor general come here every time royal assent is required
the purpose of my words today are to encourage the governors general of canada to exercise their full powers as the personal representative of her majesty the queen
this bill has its supporters as it certainly has its opponents
i am told that there are some former governors general who are not entirely happy with some of the proposals in this bill
i again thank senator lynch staunton for bringing forward this debate because royal assent is a matter of the constitution of this place
when i came to this place i took an oath to be loyal to her majesty and i swear to god that i intend to be
that is exactly what i am doing at this moment
senator corbin
honourable senators in pursuance of the point i raised with senator cools she should not mistake my attitude
she made me feel very receptive to her point of view
nevertheless we must choose our words carefully
there have been interpretations from the chair in the other place from time to time that you cannot do indirectly what is directly prohibited
when one quotes from a newspaper article or letter from anyone who is not a player in a debate that quote becomes your quote
although it was mr meyer who wrote it it was senator cools who proffered that word in the senate
senator cools may do what she wants with this but i do not think it adds to the weight of her thesis
in fact i think it diminishes the entire debate
senator cools
point of order
hon john lynch staunton leader of the opposition
honourable senators i rise on a point of order
i should like the speaker to take this motion under consideration and then rule it out of order
there is it nothing in the bill which affects the royal prerogative or royal assent
the bill only suggests that the traditional ceremony which is not legislated be kept and as an alternative royal assent be given through a message
her majesty s prerogative royal assent the constituent third part of parliament would remain exactly the same
the bill is only suggesting that there be two methods of royal assent with the one which we now practice being utilized at least twice a year
i believe that this motion goes way beyond the bill
it touches on issues which the bill does not even hint at that is the royal prerogative
therefore i ask that the speaker rule it out of order
hon dan hays deputy leader of the government
honourable senators i was intending to move the adjournment of the debate
however senator lynch staunton has requested a ruling and i am not sure whether it is appropriate to adjourn the debate in the face of such a request
if it is i will so move
the hon the speaker
honourable senators a point of order has been raised
the normal practice is that the speaker hears others who wish to speak to the point of order
at the point at which the speaker believes that enough information has been provided the speaker may rule or take the matter under advisement
i will hear other senators who wish to speak to the point of order
hon sharon carstairs
honourable senators i agree with the honourable senator lynch staunton s point of order
the bill presently before us which bill i support has resulted from a practice of this chamber and it is simply that
there must still be a means by which the governor general and therefore the queen appropriately gives assent to a piece of legislation
the bill deals with the process by which that assent will be given
from my interpretation there is no violation whatsoever of the prerogative
i believe that the intent of this bill is to stop a practice which has been happening in this chamber with neither the governor general nor members of the house of commons in attendance
hon noel a kinsella deputy leader of the opposition
we have a series of safeguards built into the house procedures
a notice must be given so that honourable senators know ahead of time what proposal will be advanced by an honourable senator
any precondition imposed upon the liberty of the legislature or of a parliamentarian to introduce into the public debates of either house of parliament must be explicitly provided for in the rules
there is no rule that places hoops through which an honourable senator must go before he or she may introduce a motion
the motion in amendment before us states in clear language that it is only when the sponsor of bill s 7 fulfils certain conditions
i find that to be the issue at the heart of the point of order that is before the speaker at this point in time
we must be very careful in maintaining the liberty of all honourable senators not to be fettered by conditions other than those conditions that we would set down in order to facilitate the proper order and running of this house
the condition that is imposed here in the plain language of the motion in amendment is a form of censorship in that it provides some kind of review or a set of hoops through which an honourable senator would have to go before he or she could make a motion
rule 2 of the rules of the senate reads
bill means a draft act of parliament and includes a private and a public bill
this fits that definition and there is nothing else in the rules under which this motion in amendment in my view respectfully submitted falls
hon anne c cools
honourable senators i should like to respond
without restating everything that i have said in my remarks i would ask that in consideration of this point of order my entire speech and the points that i have raised and the authorities that i have cited be included in his honour s consideration
before i go on to try to respond to what senator lynch staunton has said to my mind he has raised no valid point of order
as a matter of fact he has not shown us in any way why there is a point of order
i would caution honourable senators about the process of using points of order to withdraw important questions from debate
i am not saying that that is what senator lynch staunton is doing nor do i believe that to be his intention
however i do believe that senator lynch staunton if he is raising a point of order has some duty to show us his reasoning and to cite some of the precedents and authorities upon which he is relying
from what i have heard and from what senator lynch staunton has said that is not so at all
my amendment is a good amendment
i am not speaking at all to the substance of the bill or to the merits or the contents of the bill in and of itself as senator carstairs did
senator carstairs was speaking as a supporter of the bill on the substance and the merits of the bill
the question before us right now is a point of order
i am sure that all honourable senators know as does his honour that in point of fact questions of the constitution and questions of constitutional law are not matters to be properly decided by the speaker of the senate
these are matters that should be left to the whole chamber
my amendment is clear on the face of it
i have given my copy of it to senator lynch staunton
i did not say that there should be any limitation on him
honourable senators what is not before us in this point of order is the question of whether or not senator lynch staunton has a right to do what he is doing
what is before us is whether or not he is proceeding in a manner that is consistent with the constitution of this place and the constitution of this country and with the law of parliament and with the interests of her majesty the queen
these issues have been debated quite extensively
i will put on the record one of the most definitive statements ever made on this particular matter
this statement was made in the house of lords on march 30 1911 by lord lansdowne
honourable senators may recall that there was a landmark debate at that time
if honourable senators could be reminded the issue at the time in the u k was the alteration of the powers of the lords and her majesty in respect of royal assent for bills that were passed in the house of commons
it was a very important debate honourable senators and i would have expected senator lynch staunton to come forward with some of the history and precedents
for the time being i will quote lord lansdowne
he said
seems to us to suggest that it is certainly a breach of the law of parliament to pass through either house a bill affecting the prerogative of the crown without the assent of the crown
honourable senators the royal consent is the assent in advance
he continued
i do not think anyone will dispute that
we also conclude from these precedents that although this assent may be signified at any stage it is the proper course to obtain it before the introduction of the bill
the citation that i used in my previous speech clearly goes to the point that it has been agreed that the proper thing that should be done is that the royal consent should be obtained before the introduction of the bill
all the authorities go on to say that it may be obtained especially by ministers acting under responsibility at a later phase
it is unmistakably clear and cannot be disputed that this debate has been going on for quite some years
we have heard no indication whatsoever from senator lynch staunton about how he intends to satisfy the royal consent
one can try to articulate things in any particular form or fashion however the fact of the matter is that any parliamentary action or any parliamentary bill that is proposing to alter her majesty s royal prerogative must obtain her royal consent which is another way of saying the assent in advance
that sort of custom honourable senators is also replicated in another area of royal prerogative namely the financial initiatives of the crown
in the instance of the royal recommendation it is more difficult
that is mandated by sections 53 and 54 of the bna act 1867
that recommendation must be given in the house of commons before the bill is introduced
on the particular issue of the royal consent it can be given later
however we cut it honourable senators the fact of the matter is that one cannot convincingly and credibly believe that we can have a discussion in this chamber about the future of her majesty s powers in respect of royal assent without consulting the governor general or her majesty herself
the fact that this point has been slighted diminished and overlooked for the past couple of years is precisely the reason i introduced this amendment to the motion for second reading so that the debate can arise as to whether or not a royal consent is necessary
it would seem to me that it would take more than an assertion by either senator carstairs or senator lynch staunton that it is unnecessary
at least i have placed the precedents and the history on the record and i have many more references should the debate continue
the hon the speaker
order
honourable senator cools i interrupted you because i felt that you were going to the substance of the bill but not to the point of order that was raised
do any other honourable senators wish to speak to the point of order that was raised
senator lynch staunton
no one in this chamber would dare challenge it
that is not for us
it is a constitutional requirement which we respect
the bill merely suggests that royal assent be expressed in a different way as an alternative to the present one while keeping the present practice
therefore i feel that the whole premise of this motion is completely out of order and should be so ruled
the hon the speaker
does any other honourable senator wish to speak to the point of order
if not i will take the matter under advisement
debate adjourned to await speaker s ruling
legal and constitutional affairs
committee authorized to meet during sitting of the senate
leave having been given to proceed to motions
hon lorna milne pursuant to notice of november 25 1999 moved
that the standing senate committee on legal and constitutional affairs have power to sit at 330 pm on wednesday december 1 1999 even though the senate may then be sitting and that rule 95 4 be suspended in relation thereto
the hon the speaker
is it your pleasure honourable senators to adopt the motion
hon john lynch staunton leader of the opposition
honourable senators i will not repeat what i said here on more than one occasion
if i object to these types of motions my finger is not pointed at the chairman of any committee
actually i sympathize with them because they are stuck with a schedule that forces them to meet at 330 which is what the schedule says for wednesdays
four committees are stuck with this schedule including foreign affairs banking social affairs and legal and constitutional affairs
not to say that other committees are of lesser importance but these are some of the most active committees
someone has imposed on them a schedule to meet at 330 knowing full well that on more than one occasion recently we have gone beyond the 330 hour on wednesday and have sat until 500 or 600
consequently they must come repeatedly back to the senate to ask for an exemption
why can someone not revisit the committee schedule and tailor it to the schedule of the senate rather than ask the senate to tailor its schedule to that of the committees
it is as simple as that
i sympathize with senator milne
senator kolber is about to ask for the same permission and i understand why
it is our fault because we have accepted a schedule that is not working properly
we should honour our schedule here and decide that on wednesdays we will adjourn at 330 no matter what
that was the agreement at the time
now we seldom sit on a monday evening but we still aim for a short wednesday
this system is not working
during the break i hope that someone will come up with a more realistic schedule than the one we have now
again i will state my frustration which i believe is shared by many
i suggest strongly that when we come back in february if alterations have not been made leave will be refused in order to force an alteration to this schedule which obviously is not working
hon dan hays deputy leader of the government
honourable senators i rose the last time we heard from senator lynch staunton on this issue and i rise again
i do not disagree with him
in fact i understand his point very well
as deputy leader of the government in the senate and i think i have cooperation from the other side on this we are attempting to make the schedule work better
the hon the speaker
it was moved by the honourable senator milne seconded by the honourable senator taylor
that the standing senate committee on legal and constitutional affairs have power to sit at 330 pm on wednesday december 1 1999 even though the senate may then be sitting and that rule 95 4 be suspended in relation thereto
is it your pleasure honourable senators to adopt the motion
hon senators
agreed
motion agreed to
banking trade and commerce
committee authorized to meet during sitting of the senate
hon leo e kolber
honourable senators first i wish to thank the leader of the opposition for his remarks
we are just poor senators working in the trenches and we take our orders
with leave of the senate and notwithstanding rule 58 1 i move
that the standing senate committee on banking trade and commerce have power to sit at 330 pm today even though the senate may then be sitting and that rule 95 4 be suspended in relation thereto
the hon the speaker
is leave granted honourable senators
hon senators
agreed
the hon the speaker
is it your pleasure honourable senators to adopt the motion
hon senators
agreed
motion agreed to
energy the environment and natural resources
motion to authorize committee to review canadian environmental protection act debate adjourned
hon mira spivak rose pursuant to notice of motion of november 2 1999
that the senate urge the government to begin immediately its review of the canadian environmental protection act and to designate the first phase of that review to the standing senate committee on energy the environment and natural resources
that the standing senate committee on energy the environment and natural resources begin immediately a review of the canadian environmental protection act as unanimously recommended in the committee s seventh report dated september 8 1999 and tabled in the senate the following day
the hon the speaker
is leave granted to amend the motion as moved by honourable senator spivak
hon senators
agreed
senator spivak
i move the amended motion standing in my name
the hon the speaker
is it your pleasure honourable senators to adopt the motion as amended
senator spivak
honourable senators this motion urging the government to begin immediately a review of the canadian environmental protection act was not my preferred way of doing things nor the preferred way of senators on this side of the chamber
we wanted an opportunity to fix a bill that was badly flawed before it was passed
unfortunately we could not improve bill c 32
we faced closure twice in committee and here in the senate
it was not even possible to ensure that the law had the same meaning in french and in english in a particular clause
senators opposite proposed in their majority report that the government begin the next review immediately after the passage of bill c 32
this will ensure that canadians from across the country have the opportunity to express their views and to monitor the progress the minister makes in carrying forward and further defining concepts such as cost effective virtual elimination intergovernmental environment agreements and precautionary principle
in our minds that is no way to run a railway to let the train out of the station and then have the engineer come back to tell you where it is going
we have a duty to know the meaning behind those concepts and to ensure that the law clearly states those meanings so that canadians everywhere can understand
we heard an impassioned plea from a former public servant who asked us not to leave undefined the term cost effective
we were asked not to leave public servants twisting in the breeze when they try to enforce the law to protect public health and the environment
senators opposite wanted to do things differently so here we are with their suggestions
frankly part of what they suggested just cannot be done
the five year review according to section 343 must be a comprehensive review of the act s provisions and its operations
we cannot review where the train has travelled before the journey has begun but we can review the engineer s trip plan
we can look at how the minister intends to implement this act
as the committee s majority suggested we can give canadians from across the country the opportunity to express their views first and monitor the progress later
that requires addressing nine substances a day 365 days a year or more than 13 substances per day accounting for holidays and weekends
how is that feasible
presumably some of those 23000 substances are no longer in use and it will be a paper chase to discover them
for those still in use the minister has two choices
next officials can try to do the tougher part of the job obtaining the data that establishes whether exposure to a substance at a given concentration over a given period of time injures people or the environment
in many cases including some of the few dozen substances on the priority substances list exposure data is very hard to come by
for that reason alone several substances have not been regulated
the minister s second option is to lump these steps together and bog down the process
i am informed that unless he chooses that option some industries are preparing to take the minister to court
it would not be in their interests for officials to cast their chemicals as inherently toxic
i am sorry that this is kind of abstruse but it would take a long time to explain all the different arguments and the different explanations that we really had during the course of the bill
i hope you will take my word for this kind of categorization
which will it be
a process that is feasible or a process that some industries favour
committee members could do a useful job even in exposing the difficulties here
it would also be helpful to have the minister set out his plan to achieve virtual elimination
our committee received the memo in which one of his senior officials wrote that virtual elimination under the new bill would be impossible to achieve
we would like to know exactly how the minister plans to try to make it work
it is important to canadians and to none more than to those in the north
the canadian model is being touted at negotiations towards a global treaty on persistent organic pollutants
without a strong persistent organic pollutants treaty the canadian arctic will continue to be the world s worst toxic waste dump for pcbs ddt breakdown products and other airborne persistent bioaccumulative chemicals
therefore when the pops treaty delegates meet next march in bonn the minister should be prepared to have the canadian model ready for scrutiny
before that time we should have done our work and given canadians a chance to express their opinions
i suggest that this immediate review take place before our senate committee for very practical reasons
first the committee in the other place has a full slate
it has yet to complete a review of the system dealing with pesticides
the minister has promised major legislation on endangered species and with any luck we should see some movement on climate change
our committee does not have a huge backlog of bills to consider at this time
second it was our committee that faced closure and our committee that proposed that the review begin post haste
third the committee in the other place dealt with the canadian environmental protection act off and on for six years
they fought the good fight and in the end were overruled by a government that listened to industry lobbyists
it would be fair to say that their efforts were exhausted at least for a while
on this side our long term objective is still to improve the legislation
we should like among other things to remedy the fact that the legislation does not require the government to take steps towards phasing out even a handful of the worst toxic pollutants
this is harmful to all canadians but especially to northerners
the act does not require the government to follow a precautionary principle that means much of anything
in fact it has contradictory meanings in our two official languages
it excludes the metis from a new national advisory committee
it does not recognize the voluntary efforts of responsible private sector corporations
it does nothing to deal with particular concerns about children s environmental health
it reduces the authority of the environment minister and hands over decision making to the governor in council especially on matters involving products of biotechnology
it also removes the authority from the environment minister to examine the harmful effects of biotech products
on that last point hopefully the government is having second thoughts about reintroducing bill c 80 the proposed food act
public interest groups as well as many scientists within the department of health objected to cabinet overtaking the authority of the minister of health and his duty to protect canadians
i hope that the bill will be redrafted for the better
we had hoped to spend many more hours in committee before the revised bill became law
however that did not happen and is now past history
we invite senators opposite to support their own recommendation and to call for an uncensored canadian environmental protection act review before our committee as soon as possible
hon dan hays deputy leader of the government
would the honourable senator spivak accept a question
senator spivak
yes
senator hays
the honourable senator s motion in its original form urged the government to take certain action
we have agreed that it be varied to the much stronger reference for a full study by the committee that the honourable senator chairs
is this something that the committee has discussed
in other words in the normal course work of this nature originates usually from the committee pursuant to its discussions and desire to undertake a special study
is that the case with respect to this matter
senator spivak
no that is not the case as the honourable senator hays well knows
this refers to prior business passed by the committee during its review of cepa
of course if the senate makes a reference to the committee i think the committee would need to consider it and how it fits in light of its timetable
we are talking about beginning a review
the last review took five years
it is on that basis that i am making the case as to why our committee should begin this review rather than a committee of the other place which as honourable senators know has many other things to consider before they reach us
senator hays
honourable senators i was not aware that the motion had not been a matter of discussion in the committee
is this something that the honourable senator spivak could raise with the committee as a whole and advise us as to its desire or lack thereof to conduct the study
senator spivak
perhaps the proper thing is to have someone adjourn the debate
on motion of senator taylor debate adjourned
business of the senate
point of order
hon eymard g corbin
the intention is behind those words
i wish to quote from beauchesne s parliamentary rules forms 6 th edition paragraph 485 1 which states
unparliamentary words may be brought to the attention of the house either by the speaker or by any member
when the question is raised by a member it must be as a point of order and not as a question of privilege
i wish at this time to reserve my right with respect to what i consider unparliamentary language to have an opportunity to examine the record and to come back to this matter at a subsequent sitting of the senate
the hon the speaker
honourable senators the honourable senator corbin has in effect raised a point of order to be deferred
as we all know the rules on points of order state that they must be brought up at the first opportunity available
the honourable senator has done so today
is it agreed that he may proceed tomorrow based on the reading of the text
some hon senators
agreed
senator cools
no
the hon the speaker
the honourable senator cools objects
senator corbin
i heard a no from a person who is not in her seat
the hon the speaker
i have no agreement to entertain the motion to defer until tomorrow
senator corbin
may i suggest your honour in view of the words of the citation that unparliamentary words may be brought to the attention of the house either by the speaker or by any member that you take it upon yourself to rule on this matter
the hon the speaker
this is a proper point of order
i have been asked by an honourable senator to have a look at the text and to decide whether the rules have been offended
i undertake to do so
energy the environment and natural resources
committee authorized to study matters related to mandate
hon mira spivak pursuant to notice of november 24 1999 moved
that the standing senate committee on energy the environment and natural resources in accordance with rule 86 1 p be authorised to examine such issues as may arise from time to time relating to energy the environment and natural resources generally in canada and
that the committee report to the senate no later than march 31 2000
the hon the speaker
is it your pleasure honourable senators to adopt the motion
hon senators
agreed
motion agreed to
committee authorized to engage services and travel debate adjourned
hon mira spivak pursuant to notice of november 24 1999 moved
that the standing senate committee on energy the environment and natural resources have power to engage the services of such counsel and technical clerical and other personnel as may be necessary for the purpose of its examination and consideration of such bills subject matters of bills and estimates as are referred to it and
that the committee have power to adjourn from place to place within and outside canada for the purpose of such studies
the hon the speaker
is it your pleasure honourable senators to adopt the motion
on motion of senator hays debate adjourned
committee authorized to permit electronic coverage
hon mira spivak pursuant to notice of november 24 1999 moved
that the standing senate committee on energy the environment and natural resources be empowered to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings
the hon the speaker
is it your pleasure honourable senators to adopt the motion
hon senators
agreed
motion agreed to
the senate adjourned until tomorrow at 2 pm
