\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{web}
\bibcite{ref1}{\hyperlink {beamerbibref1}{1}}
\bibcite{ref2}{\hyperlink {beamerbibref2}{2}}
\bibcite{web}{\hyperlink {beamerbibweb}{3}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid2}{4661699}{201701997}
\pgfsyspdfmark {pgfid3}{4661699}{197016663}
\pgfsyspdfmark {pgfid4}{4661699}{156551949}
\pgfsyspdfmark {pgfid5}{4661699}{151866615}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{0}{1}{IBM1}{1}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{0}{1}{1}{IBM1}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{0}{2}{IBM2}{1}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{0}{2}{1}{IBM2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hmm}{{1}{1}{The HMM-based alignment model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hmm}{1}}
\pgfsyspdfmark {pgfid6}{106313707}{155109060}
\pgfsyspdfmark {pgfid7}{106313707}{148973317}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{0}{3}{Test data}{1}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{0}{3}{1}{Test data}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{0}{4}{Evaluation method}{1}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{0}{4}{1}{Evaluation method}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{0}{5}{Example results}{1}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{0}{5}{1}{Example results}}}
\pgfsyspdfmark {pgfid8}{106313707}{83434898}
\pgfsyspdfmark {pgfid9}{106313707}{77299155}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{3914203}{8432897}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
